T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SUM=18
SUB=19
PROD=20
DIV=21
MOD=22
EXP=23
NOTEQ=24
LESSEQ=25
GREATEREQ=26
LESS=27
GREATER=28
EQ=29
AND=30
OR=31
NOT=32
LIST=33
EMPTY_LIST=34
STRING=35
ID=36
NUM=37
COMMENT=38
WS=39
'('=1
')'=2
'#t'=3
'#f'=4
'if'=5
'cond'=6
'let'=7
'read'=8
'display'=9
'write'=10
'newline'=11
'car'=12
'cdr'=13
'cons'=14
'null?'=15
'else'=16
'define'=17
'+'=18
'-'=19
'*'=20
'/'=21
'mod'=22
'^'=23
'<>'=24
'<='=25
'>='=26
'<'=27
'>'=28
'='=29
'and'=30
'or'=31
'not'=32
