T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SUM=17
SUB=18
PROD=19
DIV=20
MOD=21
EXP=22
NOTEQ=23
LESSEQ=24
GREATEREQ=25
LESS=26
GREATER=27
EQ=28
AND=29
OR=30
NOT=31
LIST=32
EMPTY_LIST=33
STRING=34
ID=35
NUM=36
COMMENT=37
WS=38
'('=1
')'=2
'#t'=3
'#f'=4
'if'=5
'cond'=6
'let'=7
'read'=8
'display'=9
'newline'=10
'car'=11
'cdr'=12
'cons'=13
'null?'=14
'else'=15
'define'=16
'+'=17
'-'=18
'*'=19
'/'=20
'mod'=21
'^'=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
'='=28
'&&'=29
'||'=30
'!'=31
