T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SUM=23
SUB=24
PROD=25
DIV=26
MOD=27
EXP=28
NOTEQ=29
LESSEQ=30
GREATEREQ=31
LESS=32
GREATER=33
EQ=34
AND=35
OR=36
NOT=37
LIST=38
EMPTY_LIST=39
STRING=40
ID=41
NUM=42
COMMENT=43
WS=44
'('=1
')'=2
'#t'=3
'#f'=4
'if'=5
'cond'=6
'let'=7
'read'=8
'display'=9
'write'=10
'newline'=11
'car'=12
'cdr'=13
'cons'=14
'null?'=15
'length'=16
'append'=17
'string-append'=18
'string-length'=19
'string=?'=20
'else'=21
'define'=22
'+'=23
'-'=24
'*'=25
'/'=26
'mod'=27
'^'=28
'<>'=29
'<='=30
'>='=31
'<'=32
'>'=33
'='=34
'and'=35
'or'=36
'not'=37
